# ----- Logger -------
logging.pattern.level=%X{requestId}%5p
logging.level.root=INFO
logging.level.com.github.kbreczko.gitproxy=INFO
# --- DATA SOURCE ---
spring.datasource.url=jdbc:mysql://localhost:3306/gitproxy?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ------ JPA --------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect